* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Cormorant Garamond', 'Bodoni MT','Big Caslon', 'Times New Roman', serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #ffffff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.205);
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 50px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #000000;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: #000000;
  -moz-text-fill-color: #000000;
  display: flex;
  border-style: solid;
  border-color: #000000;
  border-width: 0.5px;
  padding: 0.5rem;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  color: #000000;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #000000;
  color: rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #808080;
  text-decoration: underline;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #eae7dc;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000000;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
} 
  .hero {
    background:#ffffff;
     padding: 0.8rem 0;
  }

  .hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 0.2rem;
    background:#ffffff;
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
  }

  .hero__image{
    padding: 2em;
    max-width: 50%;
    height: auto;
    justify-content: left;

  }
  .hero__heading{
      font-size: 8rem;
      margin-bottom: 5px;
      color: #000000;
  }
  #content {
    background-color: #ffffff;
    padding: 0.35rem;
    display: flex;
  }

  #left {
    background-color: #ffffff;  
    flex-grow: 1;
    color: #000;
    width: 50%;
    align-items: center;
 justify-content: center;   
  text-align: center;
  }
  #right {
    background-color: #ffffff;  
    flex-grow: 1;
    color: #000;
    width: 50%;
  }

  .title { 
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    padding: 0.35rem;
    text-align: center; 
    background-color: #ffffff; }
  #responsive-image {  width: 50%;  height: auto; }


  .news {
    background:#AAA0A0;
    padding: 0.1rem 0;
  }

  .news__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 0.2rem;
    background:#AAA0A0;
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
  }

  .About__image{
    float: left;
    padding: 1rem;
  }
  .About__text{
    padding: 1rem;
    line-height: 1.75rem;
  }
  .About__container{
    background:#fffdffd;
    height:100%;
    min-width: 100vh;
    padding: 3rem; 
    justify-content: center;
    font-size: 1.2rem;
  }

  .About__heading{
    line-height:1.6rem;
    text-align: left;
    margin: 0.8rem;
    min-height: 100%;
  }

  .Researchblock__A{
    width: 80%;
    padding-left:0.5em;
    font-size: 0.9rem;
    background-color:#3d72826c;
    margin: 1em;
    padding: 2em;
  }

  .Researchblock__B{
    width: 80%;
    font-size: 0.9rem;
    background-color:#df6e5c59;
    margin: 1em;
    padding: 2em;
  }

  .Researchblock__C{
    width: 80%;
    font-size: 0.9rem;
    background-color:#df6e5c59;
    margin: 1em;
    padding: 2em;
  }
  .Researchblock__D{
    width: 80%;
    font-size: 0.9rem;
    padding: 2em;
    background-color:#3d72826c;
    margin: 1em;
  }

  .Header__title1,.Header__title2{
    padding-left: 1em;
    padding-right:1em;
    padding-top:0.5em;
  }
  
  .Block{
    display: grid;
@media only screen and (max-width: 767px){
  width: 60%
}
    grid-template-columns: repeat(auto-fit, 20rem);
  /* justify-items: center;*/
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
  }
  .collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
  }  
/*  .contentB{
    /*
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    
    display:none;
    overflow: auto;
    grid-column: 1 / -1;
    /*background: #df6e5c59;
    display:inline-block;
padding: 1rem;
width: 100%;
  }
*/
  .content{
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size:1.15rem;
    display:none;
    overflow: auto;
    grid-column: 1 / -1;
    /*background: #3d72826c;*/
    display:inline-block;
 padding: 1rem;
  width: 100%;
  }


  .content2{
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    font-size:1.15rem;
    display:none;
    overflow: auto;
    grid-column: 1 / -1;
    /*background: #3d72826c;*/
    display:inline-block;
 padding: 1rem;
  width: 100%;
  }
  .active, .collapsibleA:hover{
display: block;
  }
.hero__image{
  width: 2%; 
  object-it: cover;
}

.hero__subcontainer{
  position: relative;
  text-align: center;
  color: black;
}
.bottom-right {
  position: absolute;
  bottom: 105px;
  right: 4100px;
  width: 25%;
  font-size:0.8rem;
}
.Block_services{
  display: grid;
  padding-top: 2rem;
@media only screen and (max-width: 767px){
width: 60%;
align-items: center;
}

grid-template-columns: repeat(auto-fit, 20rem);
/* justify-items: center;*/
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem;
}

.service_contentA{
  /*
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  */
  font-size: 1.2rem;
  display:none;
  overflow: auto;
  grid-column: 1 / -1;
  background: #ffffff;
  display:inline-block;
padding: 2rem;
margin: 1rem;
width:100%;
}

.clients_FairbankingFoundation{
  padding: 3rem;
}

.clients_SwissRe{
  padding:3rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 1-rem 20rem;
}
.clients__column {
  flex: 50%;
  padding: 8rem 400px;
}
.clients__column img {
  margin-top: 8px;
  vertical-align: middle;
}
div.content {
  display: none;
}

div.content.show {
  display: block !important;
}

div.content2 {
  display: none;
}

div.content2.show {
  display: block !important;
}
.publications {
  padding-left: 2em;
  padding-right:2em;
  padding-top:1em;
  font: 1.2rem;
}
.grants {
  padding-left: 2em;
  padding-right:2em;
  padding-top:1em;
  font: 1.2rem;
}

.about__page{
  font-size: 1.1rem;
  padding-left: 1rem;
}
.blog__1{
  padding:1.5rem;
  margin:0.5rem;
  font-size: 1.15rem;
}

.references__blog1{
  margin-top: 1rem;
  padding: 2rem;
}
